# LauncherTV

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/java/org/cosinus/launchertv/: AppInfo.java  Launcher.java  Setup.java
launcher/src/main/java/org/cosinus/launchertv/activities/: ApplicationList.java  Preferences.java
launcher/src/main/java/org/cosinus/launchertv/fragments/: ApplicationFragment.java
launcher/src/main/java/org/cosinus/launchertv/views/: ApplicationAdapter.java  ApplicationView.java
launcher/src/main/res/layout/: fragment_application.xml
launcher/src/main/res/values/: ids.xml  notrans.xml  strings.xml
launcher/src/main/res/values-zh-rCN/: strings.xml
launcher/src/main/res/xml/: live_wallpaper.xml  preferences.xml
